:root {
  --black: rgba(0, 0, 0, 1);
  --sherpa-blue-2: rgba(0, 66, 76, 0.298);
  --sherpa-blue: rgba(0, 66, 76, 0.4);
  --black-pearl: rgba(7, 22, 30, 1);
  --anakiwa: rgba(153, 241, 255, 1);
  --alto: rgba(217, 217, 217, 1);
  --white: rgba(255, 255, 255, 1);

  --font-size-m: 24px;
  --font-size-l: 64px;

  --font-family-archivo: "Archivo";
  --font-family-outfit: "Outfit";
}
.outfit-bold-white-64px {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-l);
  font-weight: 700;
  font-style: normal;
}
.archivo-bold-white-24px {
  color: var(--white);
  font-family: var(--font-family-archivo);
  font-size: var(--font-size-m);
  font-weight: 700;
  font-style: normal;
}
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Outfit:700|Archivo:700");

.desktop-2 {
  align-items: flex-start;
  background-color: #07161e;
  border: 1px none;
  display: flex;
  padding: 0 31px;
  width: 1440px;
}

* {
  box-sizing: border-box;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.frame-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 96px;
  margin-top: 32px;
  min-height: 980px;
  width: 599px;
}

.frame-7 {
  align-items: center;
  background-color: var(--sherpa-blue-2);
  border: 1px solid;
  border-color: var(--white);
  border-radius: 29px;
  display: flex;
  flex-direction: column;
  gap: 58px;
  margin-top: 50px;
  min-height: 212px;
  width: 599px;
}

.rectangle-13 {
  background-color: var(--sherpa-blue);
  border: 1px solid;
  border-color: var(--anakiwa);
  border-radius: 29px 29px 0px 0px;
  height: 49px;
  margin-right: 2px;
  margin-top: -1px;
  width: 599px;
}

.frame-container-1 {
  align-items: flex-end;
  display: flex;
  gap: 42px;
  margin-right: 17px;
  min-width: 508px;
}

.frame-15 {
  align-items: flex-start;
  background-color: var(--sherpa-blue);
  border: 1px solid;
  border-color: var(--anakiwa);
  border-radius: 29px;
  display: flex;
  gap: 22px;
  height: 40px;
  min-width: 343px;
  padding: 3px 14px;
}

.ticker {
  letter-spacing: 0;
  line-height: normal;
  min-height: 25px;
  white-space: nowrap;
}

.vector {
  align-self: center;
  height: 21px;
  margin-bottom: 3.22px;
  width: 23px;
}

.frame-13 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--anakiwa);
  border-radius: 29px;
  display: flex;
  height: 41px;
  min-width: 123px;
  padding: 5px 14px;
}

.analyze {
  letter-spacing: 0;
  line-height: normal;
  min-height: 26px;
  white-space: nowrap;
}

.frame-12 {
  align-items: flex-start;
  background-color: var(--sherpa-blue-2);
  border: 1px solid;
  border-color: var(--white);
  border-radius: 29px;
  display: flex;
  height: 277px;
  margin-top: 49px;
  min-width: 599px;
}

.overlap-group2 {
  align-items: flex-start;
  background-color: var(--sherpa-blue);
  border: 1px solid;
  border-color: var(--anakiwa);
  border-radius: 29px 29px 0px 0px;
  display: flex;
  height: 49px;
  min-width: 599px;
  padding: 13px 31px;
}

.cosine-regression {
  letter-spacing: 0;
  line-height: normal;
  min-height: 22px;
  white-space: nowrap;
}

.frame-5 {
  align-items: flex-start;
  background-color: var(--sherpa-blue-2);
  border: 1px solid;
  border-color: var(--white);
  border-radius: 29px;
  display: flex;
  height: 392px;
  min-width: 599px;
}

.overlap-group-1 {
  align-items: flex-end;
  background-color: var(--sherpa-blue);
  border: 1px solid;
  border-color: var(--anakiwa);
  border-radius: 29px 29px 0px 0px;
  display: flex;
  height: 49px;
  min-width: 599px;
  padding: 11px 29px;
}

.lstm-analysis {
  letter-spacing: 0;
  line-height: normal;
  min-height: 26px;
  white-space: nowrap;
  width: 241px;
}

.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 31px;
  margin-top: 32px;
  min-height: 980px;
  width: 336px;
}

.frame-4 {
  align-items: flex-start;
  background-color: var(--sherpa-blue-2);
  border: 1px solid;
  border-color: var(--white);
  border-radius: 29px;
  display: flex;
  gap: 18px;
  height: 65px;
  min-width: 336px;
  padding: 8px 15px;
}

.stone-oak {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 7px;
  min-height: 34px;
  width: 210px;
}

.frame {
  height: 47px;
  width: 56px;
}

.overlap-group {
  border-radius: 29px;
  height: 239px;
  position: relative;
  width: 336px;
}

.rectangle-15 {
  background-color: var(--alto);
  height: 46px;
  left: 0;
  position: absolute;
  top: 164px;
  width: 336px;
}

.place {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-l);
  font-weight: 700;
  left: 13px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 63px;
  width: 259px;
}

.rectangle-14 {
  background-color: var(--anakiwa);
  height: 239px;
  left: 260px;
  position: absolute;
  top: 0;
  width: 56px;
}

.rectangle-2 {
  background-color: var(--sherpa-blue-2);
  border: 1px solid;
  border-color: var(--white);
  border-radius: 29px;
  box-shadow: 0px 4px 4px #00000040;
  height: 239px;
  left: 0;
  position: absolute;
  top: 0;
  width: 336px;
}

.frame-3 {
  align-items: center;
  background-color: var(--sherpa-blue-2);
  border: 1px solid;
  border-color: var(--white);
  border-radius: 29px;
  display: flex;
  flex-direction: column;
  gap: 33px;
  min-height: 614px;
  width: 336px;
}

.rectangle {
  background-color: var(--sherpa-blue);
  border: 1px solid;
  border-color: var(--anakiwa);
  border-radius: 29px;
  height: 39px;
  margin-right: 2px;
  width: 306px;
}

.frame-14 {
  align-items: center;
  background-color: var(--sherpa-blue);
  border: 1px solid;
  border-color: var(--anakiwa);
  display: flex;
  height: 48px;
  justify-content: flex-end;
  margin-right: 2px;
  margin-top: -1px;
  min-width: 336px;
  padding: 0 29px;
}

.group {
  height: 28px;
  margin-top: 2px;
  width: 33px;
}

.news {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1px;
  min-height: 29px;
  width: 238px;
}

.flex-col-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 49px;
  margin-top: 32px;
  min-height: 991px;
  width: 131px;
}

.frame-11 {
  background-color: var(--sherpa-blue-2);
  border: 1px solid;
  border-color: var(--white);
  border-radius: 29px;
  height: 136px;
  margin-top: 21px;
  width: 131px;
}

.frame-9 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64ad0bbb7e539e7d4fca8b4c/releases/64ad1c02a1033258a7739553/img/rectangle-8.svg);
  background-size: 100% 100%;
  display: flex;
  height: 146px;
  margin-top: 21px;
  min-width: 131px;
  padding: 24px 8px;
}

.rectangle-28 {
  background-color: var(--alto);
  height: 5px;
  width: 40px;
}

.rectangle-11 {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgb(153, 241, 255) 100%
  );
  height: 446px;
  margin-right: 1px;
  margin-top: 65px;
  width: 92px;
}

.frame-8 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64ad0bbb7e539e7d4fca8b4c/releases/64ad1c02a1033258a7739553/img/rectangle-5.svg);
  background-size: 100% 100%;
  display: flex;
  height: 156px;
  min-width: 131px;
  padding: 9px 13px;
}

.overlap-group1 {
  height: 40px;
  position: relative;
  width: 40px;
}

.rectangle-27 {
  background-color: var(--alto);
  height: 40px;
  left: 18px;
  position: absolute;
  top: 0;
  width: 5px;
}

.rectangle-26 {
  background-color: var(--alto);
  height: 5px;
  left: 0;
  position: absolute;
  top: 17px;
  width: 40px;
}

.rectangle-6 {
  background-color: var(--anakiwa);
  height: 1024px;
  margin-left: 49px;
  width: 92px;
}
